@import './ellipsis';
@import './comm.less';
.display-flex,.d-flex{
	display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.center-center{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.align-center{
	display: flex;
	align-items: center;
}
.justify-between,.space-between{
	display: flex;
	justify-content: space-between;
}
.justify-end{
  display: flex;
  justify-content: flex-end;
}
.justify-around{
  display: flex;
  justify-content: space-around;
}
.pr-0{
	padding-right: 0 !important;
}
.px-0{
	padding-right: 0 !important;
	padding-left: 0 !important;
}
.no-grow{
	flex-grow: 0 !important;
}
.no-shrink{
	flex-shrink: 0 !important;
}
.flex-grow1{
  flex: 1;
}
.border-box{
  box-sizing: border-box;
}
.ma-0{
 margin: 0 ;
}
.pa-0{
  padding: 0;
}
.flex-1{
  flex: 1;
}
.object-cover{
  object-fit: cover;
}
.cursor-pointer{
  cursor: pointer;
}
.g-dialog-component{
  
  .el-dialog__header{
    border-bottom: 1px solid #F1F1F1;
    padding-left: 0;
    padding-right: 0;
    margin: 0 20px;
  }
}
.mb-15{
  margin-bottom: 15px;
}
.over-hidden{
  overflow: hidden;
}
.relative{
  position: relative;
}